<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.yixing{
			width: 670px;
			height: 221px;
			background: url(images/pic_bg.gif);
			margin: 100px auto;
			border: 1px solid #000;
			position: relative;
			overflow: hidden;
		}
		.yixing ul{
			list-style: none;
		}
		.yixing ul li{
			position: absolute;
			opacity: 1;
			filter:alpha(opacity=100);
		}
		/*img这个元素不会根据父亲来设置宽度、高度，所以我们就要写：*/
		.yixing ul li img{
			width: 100%;
			height: 100%;
		}
		.yixing ul li.stateA{width: 55px;height: 37px;left:-55px;top: 84px; opacity: 0; filter:alpha(opacity=0);}
		.yixing ul li.stateB{width: 71px;height: 54px;left:16px;top: 67px;}
		.yixing ul li.stateC{width: 122px;height: 86px;left:104px;top: 35px;}
		.yixing ul li.stateD{width: 161px;height: 112px;left:247px;top: 16px;}
		.yixing ul li.stateE{width: 122px;height: 86px;left:436px;top: 35px;}
		.yixing ul li.stateF{width: 71px;height: 54px;left:583px;top: 67px;}
		.yixing ul li.stateG{width: 55px;height: 37px;left:678px;top: 84px; opacity: 1;filter:alpha(opacity=100);}
	
		.rightBtn{
			position: absolute;
			top: 151px;
			right: 20px;
			width: 40px;
			height: 40px;
		}
		.leftBtn{
			position: absolute;
			top: 151px;
			left: 20px;
			width: 40px;
			height: 40px;
		}

	</style>
</head>
<body>
	<div class="yixing" id="yixing">
		<ul>
			<li class="stateA"><img src="images/0.jpg" alt="" /></li>
			<li class="stateB"><img src="images/1.jpg" alt="" /></li>
			<li class="stateC"><img src="images/2.jpg" alt="" /></li>
			<li class="stateD"><img src="images/3.jpg" alt="" /></li>
			<li class="stateE"><img src="images/4.jpg" alt="" /></li>
			<li class="stateF"><img src="images/5.jpg" alt="" /></li>
			<li class="stateG"><img src="images/6.jpg" alt="" /></li>
		</ul>
		<div class="btns">
			<a href="javascript:;" id="leftBtn" class="leftBtn"></a>
			<a href="javascript:;" id="rightBtn" class="rightBtn"></a>
		</div>
	</div>

	<script type="text/javascript" src="../js/animate-2.0.1.js"></script>
	<script type="text/javascript" src="../js/fetchComputedStyle.js"></script>
	<script type="text/javascript">
		var yixing =  document.getElementById("yixing");
		var rightBtn =  document.getElementById("rightBtn");
		var leftBtn =  document.getElementById("leftBtn");
		var lis = document.getElementsByTagName("li");
		//lis是类数组对象，getElementsByTagName得到的元素们是类数组对象，不是数组
		//所以lis没有pop方法、没有unshift()方法！
		var liArray = [];	//存放每个li的数组

		var JSONarr = [];

		//把所有的状态都推入数组：
		for(var i = 0 ; i < lis.length ; i++){
			JSONarr.push({
				"width" 	: parseInt(fetchComputedStyle(lis[i],"width")),
				"height" 	: parseInt(fetchComputedStyle(lis[i],"height")),
				"left" 	: parseInt(fetchComputedStyle(lis[i],"left")),
				"top" 	: parseInt(fetchComputedStyle(lis[i],"top")),
				"opacity" : parseInt(fetchComputedStyle(lis[i],"opacity"))
			});
			//liArray就和lis是一样的结构，lis是类数组对象，而liArray是数组
			liArray.push(lis[i]);
		}

		//console.log(JSONarr);

		//右按钮的监听
		rightBtn.onclick = rightBtnHandler;

		var timer = setInterval(rightBtnHandler,2000);
		yixing.onmouseover = function(){clearInterval(timer);};
		yixing.onmouseout = function(){timer = setInterval(rightBtnHandler,2000);};

		function rightBtnHandler(){
			//节流
			if(liArray[1].isanimated) return;

			//让1、2、3、4、5、6元素都分别变为数组中的0、1、2、3、4、5的状态
			for(var i = 1 ; i <= 6 ; i++){
				animate(liArray[i],JSONarr[i - 1],600,"BounceEaseOut");
			}
			//让0号元素瞬移
			for(var k in JSONarr[6]){
				liArray[0].style[k] = JSONarr[6][k] + "px";
			}

			//交换身份！！
			liArray.push(liArray.shift());
 
		}

		//左按钮的监听
		leftBtn.onclick = function(){
			//节流
			if(liArray[1].isanimated) return;
			 
			for(var i = 0 ; i <= 5 ; i++){
				animate(liArray[i],JSONarr[i + 1],600,"BounceEaseOut");
			}
			//让0号元素瞬移
			for(var k in JSONarr[0]){
				liArray[6].style[k] = JSONarr[0][k] + "px";
			}

			//交换身份！！
			liArray.unshift(liArray.pop());
 
		}
	</script>
</body>
</html>