<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
			color:#ccc;
			cursor: pointer;
		}
		.stage{
			width: 980px;
			height: 330px;
			border: 1px solid #000;
			margin: 0 auto;
			perspective:9000px;
		}
		.stage .unit{
			width: 980px;
			height: 330px;
			position: relative;
			transform-style:preserve-3d;
 			transition:all 0.5s ease 0s;
		}
		.stage .unit ul{
			list-style: none;
		}
		.stage .unit ul li{
			position: absolute;
			left: 300px;
			top: 135px;
		}
		.stage .unit ul li img{
			width: 300px;
		}
	</style>
</head>
<body>
	<h1>请滚动滚轮</h1>
	<div class="stage">
		<div class="unit">
			<ul>
				<li><img src="images/0.jpg" alt="" /></li>
				<li><img src="images/1.jpg" alt="" /></li>
				<li><img src="images/2.jpg" alt="" /></li>
				<li><img src="images/3.jpg" alt="" /></li>
				<li><img src="images/4.jpg" alt="" /></li>
				<li><img src="images/5.jpg" alt="" /></li>
				<li><img src="images/6.jpg" alt="" /></li>
				<li><img src="images/7.jpg" alt="" /></li>
				<li><img src="images/8.jpg" alt="" /></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>

	<script type="text/javascript">
		var $unit = $(".unit");

		//初始化。遍历每个li，让每个li旋转不一样的度数
		$(".unit ul li").each(function(i){
			$(this).css("transform","rotateY(" + (i * 40) + "deg) translateZ(460px)");
		});

		var nowdegree = 0;		//信号量
		var lock = true;		//函数截流

		//滚轮事件
 		$(".stage").mousewheel(function(event,delta){
 			//函数节流
 			if(!lock) return;	
 			//阻止默认事件
 			event.preventDefault();
 			//信号量根据鼠标滚轮的方向来改变
 			nowdegree -= delta * 40;

 			$unit.css("transform","rotateY(" + nowdegree + "deg)");

 			//过河拆桥
 			lock = false;
 			//函数截流，因为transition的动画时间是0.5s，所以500毫秒开锁
 			setTimeout(function(){
 				lock = true
 			}, 500);
 		});



 		//拖拽业务

 		var startX;
 		var startY;
 		$(document).mousedown(function(event){
 			startX = event.clientX;
 			startY = event.clientY;
 			console.log(startX,startY);

 			$unit.css("transition","none");

 			$(document).mousemove(function(event){
	 			var deltaX = event.clientX - startX;
	 			var deltaY = event.clientY - startY;
	 			console.log(deltaX,deltaY);

	 			$unit.css("transform","rotateX(" + -deltaY / 5 + "deg) rotateY(" + deltaX / 5 + "deg)");
	 			return false;
 			});

 		});

 		$(document).mouseup(function(){
			$(document).off("mousemove");

			$unit.css("transition","all 0.5s ease 0s");
		})

 		

	</script>
</body>
</html>